# obj folder
TMBUILD ?= obj
LIBITM_HOME=/home/alan.clappis/Desenvolvimento/others/concorrentes/transactional/gcc/libitm

# ======== Defines ========
CC	:= gcc
#CPPFLAGS += -DNDEBUG
CPPFLAGS += -I../lib -I../
CPPFLAGS += 
CFLAGS   += -Wall -Wextra -g
CFLAGS   += -fgnu-tm


LD	:= gcc
LDFLAGS  += -lpthread
LDFLAGS  += -litm 
LIBDEPS  += 

# ======== Rules ========
OBJDIR = ../../$(TMBUILD)/$(PROG)/

_OBJS = $(patsubst %,$(OBJDIR)/%,$(OBJS))
_PROG = $(OBJDIR)/$(PROG)

.PHONY: default
default: $(PROG)

.PHONY: $(PROG)
$(PROG): $(_PROG)

.PHONY: clean
clean:
	$(RM) $(_OBJS) $(_PROG)

$(_PROG): $(_OBJS) $(LIBDEPS)
	$(LD) $^ $(LIBITM_HOME)/.libs/libitm.a $(LDFLAGS) -o $(_PROG)

$(OBJDIR)/%.o: %.c *.h ../lib/*.h
	@mkdir -p $(@D)
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@

$(OBJDIR)/lib_%.o: ../lib/%.c ../lib/*.h
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $< -o $@
